# Node Environment
NODE_ENV="development"

# API configs
API_PORT=8080
API_HOST="localhost"
API_VERSION="v1"

# PostgreSQL DB configs
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tiger"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

# Constants
PAGINATION_LIMIT=5